LoginControl.xaml

<UserControl x:Class="Overwatch.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" Loaded="UserControl_Loaded_1" Foreground="White">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -30, 0, 0">
            <Image Source="Resources/overwatch.ico" HorizontalAlignment="Center" Height="80" Margin="50,7,420,0" VerticalAlignment="Top" Width="80"/>
            <TextBlock Text="VERWATCH" FontSize="72" HorizontalAlignment="Center" Margin="130,0,48,0" VerticalAlignment="Top" Foreground="#f99e1a">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF999999"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="125,85,125,0">
                <TextBlock Text="Username" FontSize="16" Margin="50,18,50,0" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="usernameBox" Margin="50,42,50,0" Height="26" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextChanged="usernameBox_TextChanged" KeyDown="inputBox_KeyDown"/>
                <TextBlock Text="Password" FontSize="16" Margin="50,76,50,0"  Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center">                </TextBlock>
                <PasswordBox Name="passwordBox" Margin="50,100,50,0" Height="26" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center"  VerticalContentAlignment="Center" PasswordChanged="passwordBox_PasswordChanged" KeyDown="inputBox_KeyDown"/>
                <Button Name="loginButton" IsTabStop="False" IsEnabled="False" Content="Login" Width="120" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="90,145,90,0" Click="loginButton_Click"/>
                <Border Name="versionOverlay" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,144,0,0" Background="#1a1a1a">
                    <TextBlock FontSize="13" Text="Getting Current Client Version..." HorizontalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </Grid>
        <TextBlock Text="© 2015 raler. All rights reserved." VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
